import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            String s = in.next();
            System.out.println(isBalanced(s));
        }
    }
    public static String isBalanced(String s){
        if (s.length()%2!=0)
            return "NO";
        if (s.length()<=1)
            return "NO";
        
        HashMap <String, String> openclose = new HashMap<String,String>();
        openclose.put("(",")");
        openclose.put("{","}");
        openclose.put("[","]");
        Stack <String> brackets = new Stack <String>();
        for (int i = 0; i<s.length();i++){
            String curr = Character.toString(s.charAt(i));
            if (openclose.containsKey(curr)){
                brackets.push(curr);
            }
            else{
                if (brackets.isEmpty()||!openclose.get(brackets.pop()).equals(curr))
                    return "NO";
            }
        }
        if (brackets.isEmpty())
            return "YES";
        else
            return "NO";
    }
}
