import java.util.*;
import java.io.*;

public class Main {
	static int [][][] data=new int [352][27][27];
	static int length, value;
	public static void main (String []args){
		Scanner input = new Scanner (System.in);
		Main m = new Main ();
		int c=1;
		while(input.hasNextLine()){
			length = input.nextInt();
			value = input.nextInt();
	
			if (length==0&&value==0)
				break;
			else{
				if (length>26||value>351)
					System.out.println("Case "+c+": "+0);
				else{
					for (int i = 0; i < 352; i ++){
						for (int j = 0; j<27; j++){
							for (int k = 0; k<27;k++){
								data[i][j][k]=-2;
							}
						}
					}
					System.out.println("Case "+c+": "+m.result(length,value,0));
				}
				c++;
			}
		}
	}	
	int result(int len, int val, int index){
		//System.out.println(val+ " "+len+ " "+index);
		int answer = 0;
		if (val<0||len<0||index*len>val)
			return 0;
		else if (val==0&&len==0){
			data[val][len][index]=1;
			return data[val][len][index];
		}
		else if (data[val][len][index]!=-2)
			return data[val][len][index];
		else{
		//	System.out.println("DD");
			for (int i =index+1;i<27;i++){
				answer+=result(len-1,val-i,i);
			}
			data[val][len][index]=answer;
			//System.out.println("Answer: "+answer);
			return answer;
		}
	}
}
