import java.io.*;
import java.util.Scanner;
import java.util.regex.*;

public class Main {
	
	public static void main (String[] args){
		Scanner input = new Scanner (System.in);
		while (input.hasNextInt()){
			int start, num1,num2,num3;
			int total = 720;
			start = input.nextInt();
			num1=input.nextInt();
			num2=input.nextInt();
			num3=input.nextInt();
			if(start==0&&num1==0&&num2==0&&num3==0)
				break;
		//	System.out.println(start+" "+num1+" "+num2+" "+num3);
			total +=((double)((num1 > start)?Math.abs(40-num1+start):(start-num1)))/(double)40*360;
			//System.out.println(total+"&&&");
			total +=(360+((double)((num2 > num1)?((num2-num1)):(40-num1+num2)))/(double)40*360);
			total += ((double)((num3 > num2)?Math.abs(40-num3+num2):(num2-num3)))/(double)40*360;
			total=Math.round(total);
			System.out.println(total);
		}
	}
}
